<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="mobileui/style.css">
        <meta name="format-detection" content="telephone=no">
        <meta charset="utf-8">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Apache Cordova</title>
    </head>
    <body>

      <div class="list">
        <div class="item">
          <input type="text" placeholder="Informe seu CEP" id="cep" value="87023060">
        </div>
        <div class="item">
          <button class="blue full" onclick="consultar()" id="btnConsultar">Buscar</button>
        </div>
      </div>

      <div class="list">
        <div class="item">
          <div id="retorno"></div>
        </div>
      </div>
      
      <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="mobileui/mobileui.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
